# UsingHybridOrm

./: README.md  UsingHybridOrm.sln
UsingHybridOrm.DataAccess/: UsingHybridOrm.DataAccess.csproj
UsingHybridOrm.DataAccess/Abstract/: IDepartmentRepository.cs
UsingHybridOrm.DataAccess/Abstract/Base/: ICommandRepository.cs  IQueryRepository.cs  IRepository.cs
UsingHybridOrm.DataAccess/Abstract/Resolver/: DalKeyEnum.cs  IDepartmentRepositoryResolver.cs
UsingHybridOrm.DataAccess/Concrete/Dapper/: DapperDepartmentRepository.cs
UsingHybridOrm.DataAccess/Concrete/Dapper/Base/: DapperBaseRepository.cs
UsingHybridOrm.DataAccess/Concrete/Dapper/Connection/: ConnectionString.cs
UsingHybridOrm.DataAccess/Concrete/EntityFramework/: EfDepartmentRepository.cs
UsingHybridOrm.DataAccess/Concrete/EntityFramework/Base/: EfBaseRepository.cs
UsingHybridOrm.DataAccess/Concrete/EntityFramework/Context/: HybridUsingOrmDbContext.cs
UsingHybridOrm.Entities/: Result.cs
UsingHybridOrm.Entities/Concrete/: BaseEntity.cs  Department.cs
UsingHybridOrm.Entities/DTO/Department/: DepartmentCreateDTO.cs  DepartmentDTO.cs  DepartmentDeleteDTO.cs  DepartmentUpdateDTO.cs
UsingHybridOrm.Services/: UsingHybridOrm.Services.csproj
UsingHybridOrm.Services/Abstract/: IDepartmentService.cs
UsingHybridOrm.Services/Concrete/: DepartmentService.cs
UsingHybridOrm.Services/DependencyInjection/: DependencyInjectionModule.cs
UsingHybridOrm.Services/Mapping/: MappingProfile.cs
UsingHybridOrm.Services/Resolver/: DalKey.cs  DepartmentRepositoryResolver.cs
UsingHybridOrm.Services/Validation/: ValidationTool.cs
UsingHybridOrm.Services/Validation/FluentValidation/: DepartmentValidator.cs
UsingHybridOrm.UI/: Form1.Designer.cs  Form1.cs  Program.cs  UsingHybridOrm.UI.csproj
